CLOUDINARY_NAME=trent-global
CLOUDINARY_API_KEY=231813512838745
CLOUDINARY_API_SECRET=LbI9TFZ-x0P463xaJpS2S6KhHJA
CLOUDINARY_UPLOAD_PRESET=tgc18


DB_DRIVER=postgres
DB_USER=yvbakzezodwvon
DB_PASSWORD=eed5198293fbd04b47054998c3cf0ca632052f36987b98b9551ca647dfa37aac
DB_DATABASE=dee500rpgumr9p
DB_HOST=ec2-52-204-157-26.compute-1.amazonaws.com

SESSION_SECRET=quick brown fox
STRIPE_PUBLISHABLE_KEY=pk_test_51LS1G1GHTX976GRfeg3JZ8CisARXvJbAEE0EmkIIK8DBlByl6jtehHNv4CCeAZaVBp9Eydi5AxuKxwvNYzkLQIlq007JHtvYRv
STRIPE_SECRET_KEY=sk_test_51LS1G1GHTX976GRfqHO1X857jjlOoWJvAtcIubDscn0gRTpAQ9dytoxPZWMMKKewk3SJHXrEbAl5jzz1YMdh2Dhs00DSVDUMgA
STRIPE_SUCCESS_URL=https://3000-xunne899-tgc18advancedf-rh1rx1xcgpg.ws-us58.gitpod.io/checkout/success
STRIPE_CANCEL_URL=https://3000-xunne899-tgc18advancedf-rh1rx1xcgpg.ws-us58.gitpod.io/checkout/cancelled
STRIPE_ENDPOINT_SECRET=whsec_y52ivKcHfU8OxjrdFW5sm5CHhswun2QO
TOKEN_SECRET=7D24634DFB6AE5344681791C1FBAA
REFRESH_TOKEN_SECRET=41A8F6D94C35A651BAD8746F8E577
