CLOUDINARY_NAME=trent-global
CLOUDINARY_API_KEY=231813512838745
CLOUDINARY_API_SECRET=LbI9TFZ-x0P463xaJpS2S6KhHJA
CLOUDINARY_UPLOAD_PRESET=tgc18
DB_DRIVER=mysql
DB_USER=foo
DB_PASSWORD=bar
DB_DATABASE=organic
DB_HOST=localhost
SESSION_SECRET_KEY=quick brown fox
STRIPE_PUBLISHABLE_KEY=pk_test_51LS1G1GHTX976GRfeg3JZ8CisARXvJbAEE0EmkIIK8DBlByl6jtehHNv4CCeAZaVBp9Eydi5AxuKxwvNYzkLQIlq007JHtvYRv
STRIPE_SECRET_KEY=sk_test_51LS1G1GHTX976GRfqHO1X857jjlOoWJvAtcIubDscn0gRTpAQ9dytoxPZWMMKKewk3SJHXrEbAl5jzz1YMdh2Dhs00DSVDUMgA